# data file: O:\Labs\Laser-Lab 7-105a\BLS\BLS Data\2017-05-23\NRCL\2017-05-23_C4field+freqsweep(5tomin5mT_3to6GHz)min5dBm.tha
# x axis: Agilent_E8257D - FREQUENCY (Hz)
# y axis: TFPDAS4-Project - COUNTS ACC
# linked controls - field - Control Voltage Kepco - repetition: sum
# MICROSCOPE - ScanDimension_1 - repetition: sum
# Agilent_E8257D - FREQUENCY (Hz) - repetition: sum
# linked controls - field - Control Voltage Kepco - value: -5.000000E+0
# MICROSCOPE - ScanDimension_1 - value: 1.000000E+0
# Agilent_E8257D - FREQUENCY (Hz) - value: 3.000000E+9
# intensity graph x: Agilent_E8257D - FREQUENCY (Hz)
# intensity graph y: Frequency
# diagoanl.x: cursors ( 3.000000E+9. -3.525000E+0) and (4.500000E+9. -5.025000E+0)
# sum between: -1.200000E+1 and 2.925000E+03.000E+9	3.900E+1
3.100E+9	5.700E+1
3.200E+9	6.600E+1
3.300E+9	4.000E+1
3.400E+9	2.900E+1
3.500E+9	4.700E+1
3.600E+9	5.800E+1
3.700E+9	7.200E+1
3.800E+9	1.030E+2
3.900E+9	7.100E+1
4.000E+9	7.500E+1
4.100E+9	7.300E+1
4.200E+9	8.500E+1
4.300E+9	6.000E+1
4.400E+9	5.500E+1
4.500E+9	5.300E+1
4.600E+9	3.600E+1
4.700E+9	3.600E+1
4.800E+9	3.600E+1
4.900E+9	4.600E+1
5.000E+9	3.400E+1
5.100E+9	3.200E+1
5.200E+9	2.600E+1
5.300E+9	2.000E+1
5.400E+9	2.400E+1
5.500E+9	2.000E+1
5.600E+9	1.800E+1
5.700E+9	1.300E+1
5.800E+9	1.300E+1
5.900E+9	1.000E+1
6.000E+9	1.700E+1
